# kotlin-app

app/: build.gradle
app/src/androidTest/java/fr/toporando/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/toporando/app/: MainActivity.kt
app/src/main/java/fr/toporando/app/database/: AppDataBase.kt  Dao.kt
app/src/main/java/fr/toporando/app/database/models/: Reading.kt
app/src/main/java/fr/toporando/app/util/: CircleTransformation.kt  Gravatar.kt
app/src/main/res/layout/: nav_header_main.xml
app/src/test/java/fr/toporando/app/: ExampleUnitTest.kt
